app.env=local
app.name=goal
app.debug=true
app.timezone=Asia/Shanghai
app.key=123456781234567812345678

http.host=0.0.0.0
http.port=8008

# 默认连接
db.connection=mysql
db.host=localhost
db.port=3306
db.database=dbname
db.username=root
db.password=123456